import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Input string:");
        String str = scanner.nextLine();
        String binStr = "";
        System.out.println("The result:");
        for (int i = 0; i < str.length(); i++) {
            binStr += String.format("%7s", Integer.toBinaryString(str.charAt(i))).replace(" ", "0");
        }
        binStrToZeroes(binStr);
    }

    public static void binStrToZeroes(String binStr) {
        for (int i = 0; i < binStr.length(); ) {
            System.out.print(currentSymbol(binStr.charAt(i)));
            int count = 1;
            int zeroNumber = counter(binStr, i);
            for (int j = 1; j <= zeroNumber; j++) {
                System.out.print("0");
            }
            i += zeroNumber;
            System.out.print(" ");
        }

    }

    public static int counter(String binStr, int i) {
        int count = 1;
        if (i == binStr.length() - 1) {
            return 1;
        } else {
            for (int j = i; j < binStr.length() - 1; j++) {
                if (binStr.charAt(j) == binStr.charAt(j + 1)) {
                    count++;
                } else {
                    return count;
                }
            }
        }

        return count;
    }

    public static String currentSymbol(char ch) {
        if (ch == '1') {
            return "0 ";
        } else {
            return "00 ";
        }
    }
}
